#!/bin/bash

# Записываем текущую дату в файл 123.txt
date > 123.txt

# Записываем информацию о занятом пространстве на корневом разделе файловой системы
df -h / >> 123.txt

# Записываем последние пять команд из истории команд
history | tail -n 5 >> 123.txt

# Записываем информацию о производителе процессора из /proc/cpuinfo
grep 'vendor' /proc/cpuinfo | cut -d ':' -f2 | tr -d '[:space:]' | sort | uniq >> 123.txt

# Удаляем лишнее из файла, чтобы остался только производитель процессора
sed -i 's/.*vendor\(\s\+\):\s\+\(.*\)/\2/' 123.txt

# Записываем количество процессов (исключая заголовок) в файл
ps -ef | wc -l | sed '1d' >> 123.txt
